# GuideToAndroidModernAppArchitecture

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guidemodernapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidemodernapparchitecture/: GuideModernAppArchitectureApplication.kt  MainActivity.kt
app/src/main/java/com/example/guidemodernapparchitecture/common/: DisplayNewsItem.kt
app/src/main/java/com/example/guidemodernapparchitecture/data/models/: ApiResult.kt  BaseResponse.kt
app/src/main/java/com/example/guidemodernapparchitecture/data/models/apiresponsemodels/: NewsApiResponse.kt  NewsSourceApiResponse.kt
app/src/main/java/com/example/guidemodernapparchitecture/data/remotedatasource/: NewsDataSource.kt
app/src/main/java/com/example/guidemodernapparchitecture/data/repository/: NewsRepository.kt
app/src/main/java/com/example/guidemodernapparchitecture/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/guidemodernapparchitecture/domain/: BusinessNewsUseCase.kt  ScienceNewsUseCase.kt  SearchAnythingUseCase.kt  TopHeadlinesUseCase.kt
app/src/main/java/com/example/guidemodernapparchitecture/models/: ApiResult.kt  BaseResponse.kt  NewsSource.kt
app/src/main/java/com/example/guidemodernapparchitecture/models/apiresponsemodels/: NewsApiResponse.kt
app/src/main/java/com/example/guidemodernapparchitecture/network/: ApiService.kt  EndPoints.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/: HomeActivity.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/businessnews/: BusinessNewsActivity.kt  BusinessNewsUiState.kt  BusinessNewsViewModel.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/categorynews/: CategoryNewsActivity.kt  CategoryNewsUiState.kt  CategoryNewsViewModel.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/common/: DisplayNewsItem.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/home/: HomeActivity.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/models/: NewsSourceUi.kt  NewsUi.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/sciencenews/: ScienceNewsActivity.kt  ScienceNewsUiState.kt  ScienceNewsViewModel.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/searchanynews/: SearchAnyNewsActivity.kt  SearchAnythingUiState.kt  SearchAnythingViewModel.kt
app/src/main/java/com/example/guidemodernapparchitecture/ui/topheadlines/: TopHeadlineUiState.kt  TopHeadlineViewModel.kt  TopHeadlinesActivity.kt
app/src/main/java/com/example/guidemodernapparchitecture/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/guidemodernapparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
